server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

spring.boot.admin.discovery.ignored-services= api-gateway
spring.boot.admin.context-path= /admin
management.security.enabled=false

